certifi==2021.10.8
charset-normalizer==2.0.12
decorator==5.1.1
DIRECT==1.0.1
docopt==0.6.2
gltf==0.7.19
greenlet==1.1.2
idna==3.3
numpy==1.22.3
Panda3D==1.10.11
panda3d-gltf==0.13
panda3d-simplepbr==0.10
Pillow==9.1.0
Pmw==2.0.1
pwm==0.1.6
pyquaternion==0.9.9
PyYAML==6.0
requests==2.27.1
scipy==1.8.0
scrypt==0.8.20
SQLAlchemy==1.4.35
tk==0.1.0
urllib3==1.26.9
watchdog==2.1.7
yarg==0.1.9
